h1 Listing comments

table
  thead
    tr
      th Content
      th User
      th Post
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.content
        td = comment.user
        td = comment.post
        td = link_to 'Show', comment
        td = link_to 'Edit', edit_comment_path(comment)
        td = link_to 'Destroy', comment, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Comment', new_comment_path
