#unlock-container
  .ui.blue.raised.segment.shadow
    h3.ui.dividing.header Reenviar Instruções de Desbloqueio

    = semantic_flash

    = devise_error_messages!

    = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.full_error :unlock_token

      .form-inputs
        = f.input :email, required: true, autofocus: true

      .form-actions
        = f.button :submit, "Reenviar Instruções de Desbloqueio", class: 'ui fluid primary button'

    = render "users/shared/links"
