= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :full_name
    = f.input :email
    = f.input :password
    = f.input :location
    = f.input :bio

  .form-actions
    = f.button :submit
