#login-container
  .ui.blue.raised.segment.shadow
    = render '/layouts/dimmer_loading'
    h3.ui.dividing.header Mudar Senha de Acesso

    = semantic_flash

    = devise_error_messages!

    / Formulário.
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification

      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token

      .form-inputs
        = f.input :password, label: "Nova Senha:", required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, label: "Confirmação da Senha:", required: true

      .form-actions
        = f.button :submit, "Mudar Senha", class: 'ui fluid primary button'

    = render "users/shared/links"
