#posts-container
  .ui.blue.raised.segment.shadow
    h3.ui.dividing.header Postagens
    = semantic_flash

    .ui.segment
      = search_form_for(@q, class: 'ui form') do |f|
        .inline.field
          = f.label :title_or_content_cont, "Pesquisar: "
          = f.search_field :title_or_content_cont, size: 80, placeholder: 'Informe o conteúdo desejado para a pesquisa'
          = f.submit "Pesquisar", name: nil, class: 'ui teal button margin-left'

    table.ui.striped.compact.table
      thead
        tr
          th Título
          th Conteúdo
          th Usuário
          th Tempo de Postagem
          th.three.wide.center.aligned Ações

      tbody
        - @posts.each do |post|
          tr
            td = truncate(post.title, length: 40, separator: ' ')
            td = truncate(post.content, length: 60, separator: ' ')
            td = post.user.full_name.split(" ")[0].titleize
            td = time_ago_in_words post.created_at
            td.center.aligned
              |
              = link_to content_tag(:i, nil, class: 'circular list alt icon') << ' ', post, data: { content: 'Consultar'}, class: 'ui-popup'
              = link_to content_tag(:i, nil, class: 'circular edit icon') << ' ', edit_post_path(post), data: { content: 'Editar'}, class: 'ui-popup' if post.user == current_user
              = link_to content_tag(:i, nil, class: 'circular remove icon'), post, method: :delete, data: { confirm: "Deseja excluir o post?", content: 'Excluir' }, class: 'ui-popup' if post.user == current_user

    .pull-right
      = paginate @posts
    .clearfix
    .form-actions.clearfix
      = link_to 'Nova Postagem', new_post_path, class: 'ui primary button pull-right'
