#posts-container
  .ui.blue.raised.segment.shadow
    h3.ui.dividing.header Consultar Post
    = semantic_flash

    p <strong>Título:</strong> #{@post.title}
    p <strong>Conteúdo:</strong> #{simple_format @post.content}
    p <strong>Por:</strong> #{@post.user.full_name.titleize} à #{time_ago_in_words @post.created_at}

    -unless @post.comments.empty?
      .ui.comments
        h3.ui.dividing.header Comentários
        - @post.comments.each do |comment|
          .comment
            .content
              span.author #{comment.user.full_name.split(" ")[0].titleize}
              .metadata
                span.date #{time_ago_in_words comment.created_at}
              .text
                | #{comment.content}

    - if user_signed_in?
      #comment-container
        h3.ui.dividing.header Adicionar comentário:
        = simple_form_for([@post, @post.comments.build]) do |f|
          .form-inputs
            = f.hidden_field :user_id, value: current_user.id
            = f.input :content, autofocus: true

          .form-actions
            = f.button :submit, "Adicionar Comentário", class: 'ui primary button' if user_signed_in?
            - if user_signed_in? &&  @post.user == current_user
              = link_to 'Editar Post', edit_post_path(@post), class: 'ui teal button margin-left'
            = link_to 'Voltar', :back, class: 'ui button margin-left'
    - else
      .form-actions
        = link_to 'Voltar', :back, class: 'ui button'

