<!DOCTYPE html>
html
head
  title Blog
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
    / Barra de navegação
    nav.ui.inverted.blue.menu.fixed.top
      = link_to 'Blog RoR - Principais notícias sobre Ruby on Rails', root_path, class: 'item', id: 'navbar-title'

    / Sessão de conteúdo da página.
    section
      = yield

    / Sessão do rodapé da página.
    footer
      p.text-center Copyright &copy; 2015 - Blog RoR- Todos os direitos reservados.
