#edit-register-user-container
  .ui.blue.raised.segment.shadow
    h3.ui.dividing.header Editar Meus Dados
    = semantic_flash

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification

      .form-inputs
        .fields
          .nine.wide.field
            = f.input :full_name, required: true, autofocus: true
          .seven.wide.field
            = f.input :location, required: true
        = f.input :bio
        = f.input :email, required: true
        .fields
          .six.wide.field
            = f.input :password, hint: "Deixe em branco se não quiser alterar sua senha", required: false
          .six.wide.field
            = f.input :password_confirmation, required: false
        = f.input :current_password, hint: "Você precisa informar sua senha atual para confirmar os dados.", required: true

      .form-actions
        = f.button :submit, "Atualizar", class: 'ui fluid primary button'

      .form-actions
        =link_to "Cancelar Minha Conta", registration_path(resource_name), data: { confirm: "Deseja cancelar sua conta?" }, method: :delete, class: 'ui red button'
        = link_to "Voltar", :back, class: 'ui button margin-left'
