#register-user-container
  .ui.blue.raised.segment.shadow
    = render '/layouts/dimmer_loading'
    h3.ui.dividing.header Registro de Usuário do Blog
    = semantic_flash

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      /= f.error_notification

      .form-inputs
        .fields
          .nine.wide.field
            = f.input :full_name, required: true, autofocus: true
          .seven.wide.field
            = f.input :location, required: true
        = f.input :bio
        = f.input :email, required: true
        .fields
          .six.wide.field
            = f.input :password, required: true
          .six.wide.field
            = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "Registrar Novo Usuário", class: 'ui fluid primary button'

    = render "users/shared/links"
